{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/app/*": ["./src/app/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/components/*": ["./src/components/*"],
      "@/hoc": ["./src/hoc/*"],
      "@/layout/*": ["./src/layout/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/services/*": ["./src/services/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
